[jenkins]
<jenkins_master_public_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/darshan-8.pem

[app]
<application_node_public_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/darshan-8.pem
